OpenOutputFolder/SelectTool.xaml

<Window x:Class="OpenOutputFolder.SelectTool"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:OpenOutputFolder"
	mc:Ignorable="d"
	Loaded="OnLoad"
	Closing="OnClosing"
	Title="Open output folder in ConEmu or TotalCommander" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="500" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button x:Name="btConEmu" Content="ConEmu" Grid.Column="0" HorizontalAlignment="Left" Margin="237,10,-126,0" VerticalAlignment="Top" MinWidth="90" MinHeight="24" TabIndex="1" Click="btConEmu_Click"/>
		<Button x:Name="btTotalCommander" Content="TC" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" MinWidth="90" MinHeight="24" TabIndex="0" IsDefault="True" Click="btTotalCommander_Click"/>
		<RadioButton x:Name="rbLeftPanelTC" Content="L" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Grid.Column="0" GroupName="gnPanelTC" RenderTransformOrigin="2.56,0.444" MinWidth="30" MinHeight="24" VerticalContentAlignment="Center" TabIndex="4"/>
		<RadioButton x:Name="rbRightPanelTC" Content="R" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Grid.Column="0" GroupName="gnPanelTC" MinWidth="30" MinHeight="24" VerticalContentAlignment="Center" TabIndex="5"/>
		<ListBox x:Name="lbConfigurations" Margin="10" VerticalContentAlignment="Stretch" Grid.Row="1" TabIndex="2" HorizontalContentAlignment="Stretch">
			<ListBox.ItemBindingGroup>
				<BindingGroup ValidatesOnNotifyDataError="False"/>
			</ListBox.ItemBindingGroup>
		</ListBox>
		<CheckBox x:Name="chSelectedItem" Content="Selected Item" HorizontalAlignment="Left" Margin="348,10,-258,0" VerticalAlignment="Top" MinHeight="24" MinWidth="111" VerticalContentAlignment="Center" RenderTransformOrigin="2.568,-0.986"/>
	</Grid>
</Window>
